{
    "name": "tonystore/livewire-notification",
    "description": "Laravel package to launch toast notifications.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "tonystore",
        "livewire-notification",
        "livewire-toast"
    ],
    "autoload": {
        "psr-4": {
            "Tonystore\\LivewireNotification\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonystore\\LivewireNotification\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Anthony Medina Sandoval",
            "email": "thony918@outlook.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "livewire/livewire": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tonystore\\LivewireNotification\\LivewireNotificationProvider"
            ],
            "aliases": {
                "LivewireNotification": "Tonystore\\LivewireNotification\\LivewireNotificationFacade"
            }
        }
    }
}